{
  "name": "@tfedorko/licensespring-mcp-server",
  "version": "1.1.6",
  "description": "MCP server for LicenseSpring API integration - License management and customer operations",
  "main": "dist/license-api-server.js",
  "type": "module",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "license-api": "node dist/license-api-server.js",
    "management-api": "node dist/management-api-server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "install-claude": "node install-for-claude.js install",
    "uninstall-claude": "node install-for-claude.js uninstall",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:prerelease": "node scripts/version.js prerelease",
    "version:dry": "node scripts/version.js patch --dry-run",
    "publish:stable": "node scripts/publish.js",
    "publish:beta": "node scripts/publish.js --beta",
    "publish:dry": "node scripts/publish.js --dry-run",
    "release": "npm run test && npm run build && npm run version:patch && npm run publish:stable",
    "release:minor": "npm run test && npm run build && npm run version:minor && npm run publish:stable",
    "release:major": "npm run test && npm run build && npm run version:major && npm run publish:stable",
    "verify:npm": "node scripts/verify-npm-setup.js",
    "diagnose:workflows": "node scripts/diagnose-workflows.js"
  },
  "bin": {
    "licensespring-mcp-server": "dist/index.js",
    "licensespring-mcp-license": "dist/license-api-server.js",
    "licensespring-mcp-management": "dist/management-api-server.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "licensespring",
    "license-management",
    "api-integration",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "semantic-release": "^22.0.12",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stier1ba/licensespring-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/stier1ba/licensespring-mcp/issues"
  },
  "homepage": "https://github.com/stier1ba/licensespring-mcp#readme"
}
